<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            position: relative;
            font: 16px '微软雅黑';
            background: sj 33cn; url("./images/windy.jpg") no-repeat fixed;
            background-size: cover;
    
        }

        li {
            list-style: none;
        }

        header {
         width: 100%;
         height: 70px;
         line-height: 70px;
        }

        header img {
            width: 140px;
            height: 70px;
            margin: 0 20px;
            vertical-align: middle;
        }

        header ul {
            display: inline-block;
        }

        header li {
            display: inline-block;
            margin: 0 20px;
            color: #535354;
            
        }

        .search {
            position: absolute;
            top: 230px;
            left: 50%;
            transform: translateX(-50%);
            width: 450px;
            height: 45px;
            
        }

        input {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            border-radius: 25px;
            outline: none;
            border: none;
            color: #cccccc;
            padding-left: 10px;
            box-sizing: border-box;
        }

        .search:hover {
            width: 550px;
            height: 54px;
            font-size: 16px;
            transition: 0.4s;

        }

        button {
            width: 100px;
            height: 30px;
            border-radius: 5px;
            position: absolute;
            top: 300px;
            left: 50%;
            transform: translateX(-50%);
            outline: none;
            border: none;
            background: #ffffff;
            color: #444444;
        }

    </style>
</head>
<body>
  <header>
    <img src="./images/logo.png" alt="">
    <ul>
        <li>图片</li>
        <li>视频</li>
        <li>翻译</li>
        <li>地图</li>
    </ul>
  </header>
  <div class="search">
    <input type="text" value="搜索">
  </div>
  <button>search</button>
</body>
</html> 